<!doctype html>
<head>
  <link href='http://fonts.googleapis.com/css?family=Exo' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Vollkorn:400,700' rel='stylesheet' type='text/css'>
  <style>
a {
  color: black;
  text-decoration: underline;
}
img {
  
  border-color:white;
  border-style:double;
  border-width:10px;
  width: 200px;
}
title,
h1,
h2 {
  font-family: 'Vollkorn', serif;
  text-align: center;
}
body {
  font-family: 'Exo', sans-serif;
  font: normal 8px;
  background-color: #C4C4C4;
}
#work {
  text-align: center;
  height: 100px;
  background-image: url(http://i.imgur.com/CtDcNOk.png);
}
#clients {
  height: 2000px;
  background-image: url(http://i.imgur.com/MSw6nIW.jpg);
  text-align:center;
}
</style></head>

<h1>Home</h1>
