<!doctype html>
<head>
  <link href='http://fonts.googleapis.com/css?family=Exo' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Vollkorn:400,700' rel='stylesheet' type='text/css'>
  <style>
a {
  color: black;
  text-decoration: underline;
}
img {
  
  border-color:white;
  border-style:double;
  border-width:10px;
  width: 200px;
}
title,
h1,
h2 {
  font-family: 'Vollkorn', serif;
  text-align: center;
}
body {
  font-family: 'Exo', sans-serif;
  font: normal 8px;
  background-color: #C4C4C4;
}
#work {
  text-align: center;
  height: 100px;
  background-image: url(http://i.imgur.com/CtDcNOk.png);
}
#clients {
  height: 2000px;
  background-image: url(http://i.imgur.com/MSw6nIW.jpg);
  text-align:center;
}
</style></head>
<body>
<img src="http://i.imgur.com/l7ZRteE.png" align="middle">
<title>Designers life</title>

<h1> Thank you for visiting</h1>

<h2>visit www.Jacquescreative.com for more content!</h2><hr>

<a href="about.html">About me</a><br>

So far my education at the art institute has been fufilling... this may totally in part to the fact its an accelerated program with vigorous and titilating projects.
<hr>
<a href="https://ChristopherLevi.me/contact" target="_blank">Contact</a>
<hr>
<a href="https://www.facebook.com/hersheyzuno" target="_blank">My facebook</a>
<hr>
<a href="https://www.instagram.com/jacquescreative" target="_blank">My instagram</a>
<hr>
<a href="https://twitter.com/jacquescreative" target="_blank">My twitter</a
><hr>
<a href="https://www.linkedin.com/pub/christopher-jean-jacques/51/295/184" target="_blank"> My linkedin</a>
<section id="work">
  <button>See My Work!</button>
</section>
<section id="clients"><button>Our clients</button></section>
</section>
</body>

